# spectra

./: .editorconfig  .gitignore  CHANGELOG.md  CI_ALL_FIXED.md  CI_FIXES_COMPLETE.md  CLAUDE.md  LICENSE  PACKAGE_DISTRIBUTION_GUIDE.md  PLANNING.md  PRD.md  Package.swift  README.md  RELEASE_v1.0.0_INSTRUCTIONS.md  SESSION.md  SWIFT_PACKAGE_SETUP.md  SpectraLogger.json  TASKS.md  build.gradle.kts  gradle.properties  iOS_TESTING_GUIDE.md  settings.gradle.kts
.agent/scratch/: check_paths.swift
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: build.yml  ci.yml  commitlint.yml  manual-release.yml  pr-check.yml  release-core-xcframework.yml  release-drafter.yml  release.yml  security.yml
SpectraLogger/: Package.swift  README.md  build.gradle.kts
SpectraLogger/XCFrameworks/release/SpectraLogger.xcframework/: Info.plist
SpectraLogger/XCFrameworks/release/SpectraLogger.xcframework/ios-arm64-simulator/SpectraLogger.framework/: Info.plist
SpectraLogger/XCFrameworks/release/SpectraLogger.xcframework/ios-arm64/SpectraLogger.framework/: Info.plist
SpectraLoggerUI/: Package.swift  README.md  SpectraLoggerUI.podspec
SpectraLoggerUI/Sources/SpectraLoggerUI/: SpectraLoggerView.swift
SpectraLoggerUI/Sources/SpectraLoggerUI/Components/: BadgeView.swift
SpectraLoggerUI/Sources/SpectraLoggerUI/Utilities/: DateFormattingUtilities.swift  ShareSheetModifier.swift
SpectraLoggerUI/Sources/SpectraLoggerUI/ViewModels/: LogsViewModel.swift  NetworkLogsViewModel.swift  SettingsViewModel.swift
SpectraLoggerUI/Sources/SpectraLoggerUI/Views/: LogsFilterView.swift  LogsView.swift  NetworkLogsView.swift  SettingsView.swift
SpectraLoggerUI/Tests/SpectraLoggerUITests/: SpectraLoggerUITests.swift
_bmad-output/: project-context.md
_bmad/_config/: agent-manifest.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/_config/ides/: antigravity.yaml  gemini.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
_bmad/wds/: config.yaml
config/detekt/: detekt.yml
docs/: API.md  ARCHITECTURE.md  CARTHAGE_GUIDE.md  CICD_SETUP.md  CI_CD.md  COCOAPODS_GUIDE.md  INSTALLATION.md  PRD_CHANGES.md  PUBLISHING.md  README.md  RELEASE_PROCESS.md  SPM_DISTRIBUTION_GUIDE.md  UI_DESIGN.md  USAGE_GUIDE.md  VERSION_MANAGEMENT.md
docs/design/: ADAPTIVE_UI_DESIGN.md  ARCHITECTURE.md  EXAMPLE_APPS_UI.md  FUTURE_ENHANCEMENTS.md  KMP_UI_ADAPTIVE_SPEC.md  PRD.md  PRD_CHANGES.md  SPECTRA_ADAPTIVE_UX_TECH_SPEC.md  UI_DESIGN.md
docs/guides/: API.md  CONFIGURATION.md  INSTALLATION.md  INTEGRATION.md  SPM_DISTRIBUTION_GUIDE.md  SWIFT_PACKAGE_SETUP.md  TROUBLESHOOTING.md  USAGE_GUIDE.md
docs/internal/: CI_FIXES_COMPLETE.md  PLANNING.md  SESSION.md  TASKS.md
docs/release/: CHANGELOG.md  CICD_SETUP.md  PACKAGE_DISTRIBUTION_GUIDE.md  PUBLISHING.md  RELEASE_v1.0.0_INSTRUCTIONS.md
examples/: README.md
examples/.claude/: settings.local.json
examples/android-native/: .gitignore  ANDROID_STUDIO_SETUP.md  OPEN_IN_ANDROID_STUDIO.md  PROJECT_STRUCTURE.md  README.md  README_ANDROID_STUDIO.md  build.gradle.kts  gradle.properties  gradle.properties.root  settings.gradle.kts
examples/android-native/app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
examples/android-native/app/src/main/: AndroidManifest.xml
examples/android-native/gradle/: VERSION_CATALOG_GUIDE.md  libs.versions.toml
examples/android-native/gradle/wrapper/: gradle-wrapper.properties
examples/ios-native/: COCOAPODS_SETUP.md  Package.swift  Podfile  README.md  USAGE.md  VERIFICATION.md  add-files-proper.py  add-files-to-xcode.sh  add-swift-files.rb  add-url-scheme.sh  add_swift_files.sh  create-project.swift  create-valid-project.sh  create-xcode-project.py  create-xcode-project.sh  files_to_add.txt  fix-file-refs.rb  setup-pods.sh
examples/ios-native/SpectraExample/: ContentView.swift  MainAppView.swift  SpectraExampleApp.swift  SpectraLoggerView.swift
examples/ios-native/SpectraExample.xcodeproj/: project.pbxproj
examples/ios-native/SpectraExample.xcodeproj/xcshareddata/xcschemes/: SpectraExample.xcscheme
examples/ios-native/SpectraExample/Services/: AppLogger.swift  MockDataGenerator.swift
examples/ios-native/SpectraExample/SpectraExample/: ContentView.swift  MainAppView.swift  SpectraExampleApp.swift
examples/ios-native/SpectraExample/ViewModels/: ActionsViewModel.swift  NetworkTestingViewModel.swift
examples/ios-native/SpectraExample/Views/Components/: SharedComponents.swift
examples/ios-native/SpectraExample/Views/Tabs/: ExampleActionsView.swift  NetworkRequestsView.swift
examples/kmp-app/: README.md
examples/kmp-app/androidApp/: build.gradle.kts
examples/kmp-app/shared/: build.gradle.kts
gradle/: BUNDLE_MIGRATION_EXAMPLE.md  libs.versions.toml
scripts/: README.md  SCRIPTS_README.md  build.sh  bump-version.py  ci.sh  clean.sh  code-quality.sh  coverage.sh  format.sh  release.sh  setup-java.sh  sync-version.sh  sync-versions.sh  test.sh
scripts/ci/: pre-commit.sh
scripts/release/: create-release.sh  validate-podspecs.sh
scripts/setup/: clean-all.sh  setup-dev.sh
scripts/test/: test-all.sh  test-android.sh  test-ios.sh  test-kmp.sh
shared/: SpectraLogger.podspec  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
spectra-core/: build.gradle.kts
spectra-core/src/androidMain/: AndroidManifest.xml
spectra-core/src/androidMain/res/xml/: spectra_file_paths.xml
spectra-ui/: build.gradle.kts
spectra-ui-android/: build.gradle.kts
spectra-ui-ios/: Package.swift  README.md  TESTING.md
spectra-ui-ios/Sources/SpectraLoggerUI/Extensions/: ShakeToReveal.swift
spectra-ui-ios/Sources/SpectraLoggerUI/Utilities/: ColorUtilities.swift
spectra-ui-ios/Sources/SpectraLoggerUI/ViewModels/: LogsViewModel.swift  NetworkLogsViewModel.swift  SettingsViewModel.swift
spectra-ui-ios/Sources/SpectraLoggerUI/Views/: NetworkFilterView.swift  NetworkLogsView.swift  SettingsView.swift
(+141 files in other folders)
