# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project
GROUP=io.github.snooky23
VERSION_NAME=0.1.0
POM_DESCRIPTION=A Kotlin Multiplatform logging framework for mobile applications
POM_URL=https://github.com/snooky23/spectra
POM_SCM_URL=https://github.com/snooky23/spectra
POM_SCM_CONNECTION=scm:git:git://github.com/snooky23/spectra.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/snooky23/spectra.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=snooky23
POM_DEVELOPER_NAME=Avi Levin

