org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
